<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Icon Label -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIODATA</title>
  <!-- Background Cover -->
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .video-container {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>

<!--Judul-->

<body>

  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="backvideo.mp4" type="video/mp4" />
      <!-- Jika browser tidak mendukung video, Anda dapat menambahkan tag fallback -->
      <!-- <img src="fallback-image.jpg" alt="Fallback Image"> -->

    </video>

    <div class="content">
      <h1>BIODATA</h1>
      <br /><br />

      <!--Foto Profil-->
      <img src="fotoprofil.jpeg" width="145px" height="185px" alt="Foto Profil" /><br /><br /><br />

      <!-- isi konten -->

      <pre><label for="nama">Nama : Jonathan Naufal Farrel</label></pre>

      <pre><label for="nim">NIM : A11.2023.15244</label></pre>

      <pre><label for="jurusan">Jurusan : Teknik Informatika</label></pre>

      <pre><label for="fakultas">Fakultas : Fakultas Ilmu Kommputer</label></pre>

      <pre><label for="angkatan">Angkatan : 2023</label></pre>

      <pre><label for="jenis_kelamin">Jenis Kelamin : Laki - laki</label></pre>

      <pre><label for="email"> Email : jonathanuye46@gmail.com</label></pre>

      <br /><br />

      <!--Button-->
      <button><a href="formulir.html">Formulir Biodata</a></button>

      </video>
    </div>
  </div>

  </form>
</body>

</html>>P.